PersonalExpenses/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:Resx="clr-namespace:PersonalExpenses.Properties"
        xmlns:local1="clr-namespace:PersonalExpenses.classes" x:Class="PersonalExpenses.MainWindow"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static Resx:Resources.appName}" Height="510" Width="700" Background="#C4CAD0">

    <Grid>
        <!--FlowDirection="{x:Static Resx:Resources.FlowDirection}"-->
        <!--xmlns:local="clr-namespace:PersonalExpenses"-->
        <StackPanel Margin="0,57,0,3" Orientation="Vertical">

            <TabControl Height="411" Width="660">
                <TabItem Header="{x:Static Resx:Resources.manage_expenses}">
                    <Grid Background="#E7F1FC" Margin="0,-1,0.4,-0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="186*"/>
                            <ColumnDefinition Width="469*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="299*"/>
                            <RowDefinition Height="36*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="Lst_dates" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="171" Margin="11,3.8,0,0" Grid.Row="1" SelectionChanged="Lst_dates_Selected">
                            <!-- SelectionChanged="Lst_dates_SelectionChanged"-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,4">
                                        <Run Text="{Binding CurrentDate}" FontWeight="ExtraBold"/><LineBreak/>
                                        <Run Text="{x:Static Resx:Resources.amount_spent}"/><Run Text=" "/>
                                        <Run Text="{Binding Amount}" FontWeight="Bold"/></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <StackPanel Margin="23.4,128.8,15.4,0.2" Orientation="Vertical" Grid.Row="1" Grid.Column="1">

                            <DataGrid Margin="2,2,2,2" x:Name="Lst_expenses" AutoGenerateColumns="False" Height="164" >
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="235" Header="{x:Static Resx:Resources.Title}" Binding="{Binding Title}" />
                                    <DataGridTextColumn Width="120" Header="{x:Static Resx:Resources.Category}" Binding="{Binding Category}" />
                                    <DataGridTextColumn Width="78" Header="{x:Static Resx:Resources.Amount}" Binding="{Binding Amount}" />

                                </DataGrid.Columns>
                            </DataGrid>



                        </StackPanel>



                        <StackPanel DataContext="{Binding SelectedItem, ElementName=Lst_expenses}" HorizontalAlignment="Left" Height="114" Margin="25.4,1.8,0,0" VerticalAlignment="Top" Width="258" Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="1,1,1,1" >
                                <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Date}" VerticalAlignment="Top"  Height="16" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Width="68" />
                                <DatePicker Text="d" x:Name="calender" SelectedDate="{Binding Datetime}" SelectedDateChanged="calender_SelectedDateChanged"  Grid.Row="1" Grid.Column="1"  Height="24" Width="169" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,-0.4,5">
                                <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Title}" Width="69"/>
                                <TextBox Text="{Binding Title}" TextWrapping="Wrap" Width="169" x:Name="expTitle"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,-0.4,5">
                                <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Amount}" Width="69"/>
                                <TextBox Text="{Binding Amount}" TextWrapping="Wrap" Width="169" x:Name="expAmount"/>
                            </StackPanel>
                            <StackPanel Height="21" Orientation="Horizontal" Margin="0,5,-0.4,5">
                                <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Category}" Width="69"/>
                                <ComboBox x:Name="cbx_category" SelectedItem="{Binding Category}" Height="20" Width="169"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="300.4,33.8,83.4,189.2"  Grid.Column="1" Grid.Row="1">
                            <StackPanel Margin="1,0,-0.2,0" Orientation="Vertical" Height="76">
                                <Button Margin="0,0,0.2,0" Height="18" Content="{x:Static Resx:Resources.add}" Width="75" Click="Btn_Add_Expenses"/>
                                <Button  Height="18" Content="{x:Static Resx:Resources.delete}" Width="75" Click="Btn_Delete_Expenses" Margin="0,10,0.2,0" />
                                <Button Margin="0,10.5,0.2,0" Height="18" Content="{x:Static Resx:Resources.clear}" Width="75" Click="Btn_clr_Expenses"/>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Grid.Column="1" Margin="356.4,4.8,9.4,10.2" Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Margin="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static Resx:Resources.total}" Width="42" />
                            <TextBox TextWrapping="Wrap" Width="50" Margin="1,1,1,0.8"
                                     x:Name="selectedTotalAmount" />


                        </StackPanel>
                        <StackPanel DataContext="{Binding SelectedItem, ElementName=Lst_expenses}" Grid.Column="1" Margin="31.4,9,209.4,0.2" Orientation="Vertical">
                            <TextBlock FontWeight="Bold" FontSize="20" Height="25"
                                       x:Name="displayDate" Margin="0,9,115,0"/>


                        </StackPanel>
                        <StackPanel Margin="11,8,1.6,298.2" Orientation="Vertical" Grid.RowSpan="2">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Enter_date_to_filter_list}" Margin="1,0,0,0" Foreground="DarkGray" FontSize="9" Height="14" />


                            <TextBox x:Name="Tbx_filter" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" ToolTip="{x:Static Resx:Resources.enter_date_in_mm_dd_yyyy_format}" TextChanged="Tbx_filter_TextChanged" />
                        </StackPanel>


                    </Grid>
                </TabItem>

                <TabItem Header="{x:Static Resx:Resources.all_transactions}" Height="22" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <DataGrid x:Name="Lst_totalexpenses" AutoGenerateColumns="False"  Height="290" Margin="27,70,39,20">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="90" Header="{x:Static Resx:Resources.Date}" Binding="{Binding Datetime}" />
                                    <DataGridTextColumn Width="250" Header="{x:Static Resx:Resources.Title}" Binding="{Binding Title}" />
                                    <DataGridTextColumn Width="130" Header="{x:Static Resx:Resources.Category}" Binding="{Binding Category}" />
                                    <DataGridTextColumn Width="70" Header="{x:Static Resx:Resources.Amount}" Binding="{Binding Amount}" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Margin="164,10,343.4,325.8" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static Resx:Resources.to}" VerticalAlignment="Top" Margin="40,0,0,0"/>
                            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="toDateFilter" Width="131"/>
                        </StackPanel>
                        <StackPanel Margin="27,10,478.4,325.8" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.from}" VerticalAlignment="Top" Margin="36,0,17.4,0" RenderTransformOrigin="1.938,-1.096"/>
                            <DatePicker Text="d" x:Name="fromDateFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" />
                        </StackPanel>
                        <Button Content="{x:Static Resx:Resources.filter}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="302,28,0,0" Height="18" Click="expenseDateFilter" x:Name="btn_expenseDateFilter"/>
                    </Grid>

                </TabItem>
                <TabItem Header="{x:Static Resx:Resources.graph}" x:Name="graphTab">
                    <Grid Background="#FFE5E5E5">
                        <Grid.DataContext>
                            <local1:graph x:Name="graphData"/>

                        </Grid.DataContext>

                        <StackPanel Margin="-3,8,32.4,36.6">
                            <chart:SfChart  Margin="17,12,5.8,21" Height="327">
                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelsIntersectAction="Auto"/>
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis LabelFormat="€###"/>
                                </chart:SfChart.SecondaryAxis>
                                <chart:SfChart.Legend>
                                    <chart:ChartLegend/>
                                </chart:SfChart.Legend>
                                <chart:ColumnSeries ItemsSource="{Binding graphdData}" XBindingPath="CurrentDate" YBindingPath="Amount" Palette="BlueChrome" ShowTooltip="True" >
                                    <chart:ColumnSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo ShowLabel="True"/>
                                    </chart:ColumnSeries.AdornmentsInfo>
                                </chart:ColumnSeries>
                            </chart:SfChart>
                        </StackPanel>


                        <StackPanel Margin="267,30,262.4,327.6" Orientation="Vertical">
                            <Button VerticalAlignment="Top" Height="23"
                                Content ="{x:Static Resx:Resources.refreshchart}" x:Name="chartStartDate" Click="resetGraph" Margin="0,0,-15.2,0"/>


                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static Resx:Resources.Date}" FontSize="20" VerticalAlignment="Top" Margin="303,340,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static Resx:Resources.Amount}" FontSize="20" VerticalAlignment="Top" Margin="-12,177,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90.504"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>


                    </Grid>
                </TabItem>
            </TabControl>



        </StackPanel>
        <StackPanel Margin="0,4,15.6,0" Orientation="Vertical" HorizontalAlignment="Right" Width="132" Height="32" VerticalAlignment="Top">
            <ComboBox x:Name="CoBx_language"  SelectionChanged="CoBx_language_SelectionChanged" Height="22" VerticalAlignment="Top" Margin="38,0,1,0" ToolTip="{x:Static Resx:Resources.select_a_language_to_change}" />




        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" FontWeight="ExtraBold" Text="{x:Static Resx:Resources.personal_expenses_management}" VerticalAlignment="Top" Margin="18,20,0,0" Width="341" Height="32"/>



    </Grid>
</Window>
